---
- name: Install Galaxy Collections
  hosts: all
  tasks:
  - name: Install collections/requirements.yml
    shell: ansible-galaxy install -r collectons/requirements.yml
    register: cmd_res
    changed_when: "cmd_res.rc != 2"
