---
- name: Create new (secondary) partition to be used by Docker (Using Logical Volume)
  # Uses: https://docs.ansible.com/ansible/latest/collections/community/general/parted_module.html
  community.general.parted:
    flags: [ lvm ]
    state: present
    number: 2
    device: /dev/sda
    fs_type: ext4
    part_start: 1GB # Partition size
